{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"fortran.linter.modOutput": "${workspaceFolder}/obj",
		"makefile.extensionOutputFolder": "./.vscode",
		"makefile.configureOnOpen": false
	}
}